[model]
;模型路径
model_path=../model_path
;使用的设备号,多卡用逗号分隔，设置多卡，将默认使用并行模式
device_ids=6,7
;并行通信类型，默认是hccl
;parallel_backend=hccl
;日志保存路径，默认是执行脚本所在路径
; log_dir=./log_total
; 是否绑核，0或1，默认为1表示开启
; bind_cpu=1

[precision]
;精度测试工作路径
work_dir=./
;测试batch
batch=1
;测试shot数量
shot=5
mode=ceval

[performance]
;性能测试模型名称，用于结果文件的命名
model_name=qwen-14b
;测试的batch size
batch_size=1
;测试的输入的最大2的幂
max_len_exp=10
;测试的输入的最小2的幂
min_len_exp=5
;特定用例测试，格式为[[seq_in,seq_out]],注意当设置这个参数时，max_len_exp min_len_exp不生效
;case_pair=[[256,64],[512,128],[1024,256],[3584,512]]
;生成的结果文件名称，默认会自动生成，一般不设置
;save_file_name=
perf_mode=detail