[model]
model_path=/data/acltransformer_testdata/weights/gptneox20b/
device_ids=0
;parallel_backend=hccl


[ceval]
work_dir=./

[performance]
model_name=GPTNeox
batch_size=1
max_len_exp=2048
min_len_exp=6
;save_file_name=