[model]
model_path=./
device_ids=2,3

[precision]
;精度测试方法，默认为ceval，可选ceval/mmlu
mode=ceval
;精度测试工作路径
work_dir=./
;批量精度测试，默认是1
batch=1
;每个科目的shot数量，默认是5
shot=5
;每个问题的回答长度，默认是32
;seq_len_out=32

[performance]
;性能测试模型名称，用于结果文件的命名
model_name=aquila_7b
;测试的batch size
batch_size=1
;测试的输入的最大2的幂
max_len_exp=10
;测试的输入的最小2的幂
min_len_exp=5
;特定用例测试，格式为[[seq_in,seq_out]],注意当设置这个参数时，max_len_exp min_len_exp不生效
;case_pair=[[1,2],[2,3]]
;生成的结果文件名称，默认会自动生成，一般不设置
;save_file_name=
;性能测试方法，detail / normal , 默认是normal.要使用detail需要侵入式替换utils，并加上环境变量 TIMEIT=1
perf_mode=detail
;性能测试时是否只测试generate而跳过decode，0/1 默认是1
;skip_decode=
