[model]
model_path=/data/models/baichuan2/new_13b/
device_ids=0,1

[ceval]
work_dir=/home/ctl/baichuan2/13b/ceval/

[performance]
model_name=baichuan2_13b
batch_size=1
max_len_exp=10
min_len_exp=5
perf_mode=detail
#case_pair=[[1024,1024]]

